{
  "editor.defaultFormatter": "biomejs.biome",
  "[javascript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll": "explicit",
      "source.fixAll.biome": "explicit"
    },
    "editor.formatOnSave": true
  }
}
